If
if
Else
else
BoolT
bool
IntT
int
DoubleT
double
Term
;
OpenP
\(
CloseP
\)
OpenB
{
CloseB
}
Assign
=
Add
+
Sub
-
Mult
\*
Div
/
Equal
==
NotEqual
!=
Greater
>
Less
<
GreaterEqual
>=
LessEqual
<=
BoolL
true|false
IntL
(0|1|2|3|4|5|6|7|8|9)*(0|1|2|3|4|5|6|7|8|9)
DoubleL
(0|1|2|3|4|5|6|7|8|9)*(0|1|2|3|4|5|6|7|8|9).(0|1|2|3|4|5|6|7|8|9)*|(0|1|2|3|4|5|6|7|8|9)*.(0|1|2|3|4|5|6|7|8|9)*(0|1|2|3|4|5|6|7|8|9)
Name
(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_)(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9|_)*
$
